{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/guard/checkin.mjs"
          }
        ]
      }
    ]
  }
}
